# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Postgres properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
spring.datasource.password=P@SSw0RD321654!
spring.datasource.driver-class-name=org.postgresql.Driver

# Env vars
bank.full.path= ${BANK_FULL_PATH}
batch.size=${BATCH_SIZE}

