# JPA properties
spring.jpa.show-sql=true

# Postgres properties
spring.datasource.url=jdbc:postgresql://bot-jarvis-database:5432/jarvis?currentScheme=public
spring.datasource.username=postgres
spring.datasource.password=P@SSw0RD321654!
spring.datasource.driver-class-name=org.postgresql.Driver

# Env vars
bank.full.path= ${BANK_FULL_PATH}
batch.size=${BATCH_SIZE}

